log4j.rootLogger=DEBUG, stdout, Arch

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.Arch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Arch.layout=org.apache.log4j.PatternLayout
log4j.appender.Arch.layout.ConversionPattern=%d %-5p %C - %m%n
log4j.appender.Arch.File=InspektorMediacion.log
log4j.appender.Arch.datePattern='-'yyyy-ww

log4j.category.org=ERROR
log4j.category.com.sun=ERROR
log4j.category.net=ERROR