#Parametros config BD By JhonCTorres
# SQLSERVER AFILMED connection settings
#spring.datasource.url=jdbc:sqlserver://bdinfomedica.pruebas.intracoomeva.com.co:49410;databaseName=InfomedicalPruebasE2CC
#spring.datasource.username=LIBEX
#spring.datasource.password=byz27JNxd!V2019
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//bdmt4desa.intracoomeva.com.co:1566/MT4DESA
spring.datasource.username=mt4prod
spring.datasource.password=mt4prod
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for Oracle
db2.datasource.url= jdbc:oracle:thin:@//bdwfdes.intracoomeva.com.co:1534/WFDES
db2.datasource.username=erp
db2.datasource.password=qudes.12
db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
db2.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
db2.jpa.hibernate.use-new-id-generator-mappings=false
db2.jpa.hibernate.ddl-auto=create-drop
